/**
 * Winstead family site — Cloudflare Worker + static assets.
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "winstead-site",
	"main": "worker/index.ts",
	"compatibility_date": "2026-09-10",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"preview_urls": true,
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*"]
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"upload_source_maps": true,
	"vars": {
		"ENVIRONMENT": "production",
		"ALLOWED_EMAIL_DOMAIN": "winstead.family",
		"BOOTSTRAP_ADMIN_EMAIL": "asher@winstead.family",
		"VAPID_PUBLIC_KEY": "BOKWX9FNCkkF6Xlr_IboOz9jpn98Lt7sc4Et6Dv3Hs0UXkABe2Z5ygiR23MT8aZxd_fV5Vxl7SvyH3YDVul3xcY",
		"VAPID_SUBJECT": "mailto:asher@winstead.family"
	},
	"triggers": {
		"crons": ["*/10 * * * *"]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "winstead-family",
			"database_id": "bec543ba-aa01-4581-a1cf-923b76489143",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "winstead-family-media"
		}
	]
}
